<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Intro section with dropdown navigation</title>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap" rel="stylesheet">
  <style>
 :root{
--AlmostWhite: hsl(0, 0%, 98%);
--MediumGray: hsl(0, 0%, 41%);
--AlmostBlack: hsl(0, 0%, 8%);
--primary-font: 'Epilogue', sans-serif;
 }
 body{
  font-family: var(--primary-font);
  font-size: 16px;
  background-color: var(--AlmostWhite);
  overflow-x: hidden;
 }
 li{
  list-style: none;
 }
 a,
 a:hover,
 .btn:hover{
  text-decoration: none;
  color: var(--AlmostBlack);
  cursor: pointer;
 }
 .main-btn{
  padding: 10px 20px !important;
  width: fit-content;
 }
 .btn-bordered{
  border: 2px solid var(--MediumGray) ;
  border-radius: 10px !important;
 }
 .btn-bordered:hover{
  border-color: var(--AlmostBlack);
  color: var(--AlmostBlack);
 }
 .hero-btn{
  background-color: var(--AlmostBlack);
  color: var(--AlmostWhite);
  border: 2px solid var(--AlmostBlack);
 }
 .hero-btn:hover{
color: var(--AlmostBlack);
background-color: var(--AlmostWhite);
 }


 /* navbar  */
 .header-wrapper .navbar-nav .nav-item .nav-link:hover{
  color: var(--AlmostBlack);
 }
 h1{
  font-size: 80px;
  font-weight: 700;
 }
 main .left p{
  max-width: 430px;
  color: var(--MediumGray);
 }

main .right img{
  height: 600px;
  object-fit: contain;
}

@media(max-width:768px){
h1{font-size: 60px;}
}
@media(max-width:576px){
  h1{
    font-size: 40px;
  }
  main .right img{
  height: auto;
  object-fit: cover;
}
}
  </style>
</head>
<body>
  <header class="header-wrapper">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid py-2 align-items-center">
        <a class="navbar-brand" href="#"><img src="images/logo.svg" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse mobile-nav ms-5 pt-3 pt-lg-0" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle mx-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Features
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#"><img src="images/icon-todo.svg" class="img-fluid me-2"> Todo List</a></li>
                <li><a class="dropdown-item" href="#"><img src="images/icon-calendar.svg" class="img-fluid me-2"> Calendar</a></li>
                <li><a class="dropdown-item" href="#"><img src="images/icon-reminders.svg" class="img-fluid me-2"> Reminders</a></li>
                <li><a class="dropdown-item" href="#"><img src="images/icon-planning.svg" class="img-fluid me-2"> Planning</a></li>
              
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle mx-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Company
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">History</a></li>
                <li><a class="dropdown-item" href="#">Our team</a></li>
                <li><a class="dropdown-item" href="#">Blog</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-3" href="#">Careers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-3" href="#">About</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item text-center">
              <a class="nav-link main-btn" href="#contact">Login</a>
            </li>
            <li class="nav-item text-center">
              <a class="nav-link main-btn btn-bordered" href="#contact">Register</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

<main>
  <div class="container my-lg-5 p-5">
    <div class="row d-flex align-items-center flex-lg-row flex-column-reverse">
      <div class="col-lg-6 left">
        <h1>Make <br>remote work</h1>
        <p class="my-lg-5 my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis repellat nihil quibusdam provident consequatur animi praesentium ipsa tenetur fugiat hic, deleniti inventore quidem, aliquid fugit modi deserunt ullam architecto veritatis?</p>
    <button class="main-btn btn-bordered hero-btn">
      Learn More
    </button>
    <div class="row mt-5">
      <div class="col-3">
        <img src="images/client-databiz.svg" class="img-fluid" alt="">
      </div> 
      <div class="col-3">
        <img src="images/client-audiophile.svg" class="img-fluid" alt="">
      </div> 
      <div class="col-3">
        <img src="images/client-meet.svg" class="img-fluid" alt="">
      </div> 
      <div class="col-3">
        <img src="images/client-maker.svg" class="img-fluid" alt="">
      </div> 
      </div>
      </div>
      <div class="col-lg-6 right d-flex align-items-center justify-content-lg-end">
        <img src="images/image-hero-desktop.png" class="img-fluid d-none d-lg-block" alt="">
        <img src="images/image-hero-mobile.png" class="img-fluid d-block d-lg-none" alt="">
      </div>
    </div>
  </div>
</main>




  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>